{
    "ConnectionStrings": {
        "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagething;AccountKey=jC9AS454D5LLHhJ1MIJ0gfCNdx9J8ovNAEhMQoMsUTvOwD2WfBJu0JgJGA09FyVmguGYK/bPjLKu+AStwjW9Ng==;EndpointSuffix=core.windows.net"
    },
    "AzureStorageConfig": {
        "CustomerTable": "customers",
        "ProductTable": "products",
        "BlobContainer": "images"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}